<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutkinnon muodostuminen</title>
    <link rel="stylesheet" href="CSS/styles.css">

</head>

<body>
    <div class="header">
        <header>Tutkinnon muodostuminen</header>
        <div class="topnav">
            <a href="index.html">Etusivulle</a>
            <a href="kriteerit.html">Kriteerit</a>
            <a href="osaamisen_arviointi.html">Arviointi</a>
            <a class="active" href="tutkinnon_muodostuminen.html">Tutkinnon muodostuminen</a>
            <a href="tutkinnonosat.html">Tutkinnonosat</a>
        </div>
    </div>
    <div id="maincontainer">
        <div class="contentcontainer">
            <h1>Tutkinnon muodostuminen</h1>
            <p>Tieto- ja viestintätekniikan perustutkinnon laajuus on 180 osaamispistettä. Tutkinto muodostuu ammatillisista tutkinnon osista (145 osaamispistettä) ja yhteisistä tutkinnon osista (35 osaamispistettä).
            </p>
            <p>Ammatillisista tutkinnon osista pakollisia on 70—115 osaamispistettä ja valinnaisia 30—75 osaamispistettä. Tieto- ja viestintätekniikan perustutkinto sisältää seuraavat tutkintonimikkeet:
            </p>
            <ul>
                <li>Elektroniikka-asentaja</li>
                <li>Hyvinvointiteknologia-asentaja</li>
                <li>Tietoverkkoasentaja</li>
                <li>IT-tukihenkilö</li>
                <li>Ohjelmistokehittäjä.</li>
            </ul>
        </div>
        <footer id="footer">Eklöf web design &copy; 2021</footer>
    </div>
</body>


</html>